<!DOCTYPE HTML>
<html>

	<head>
		<title>
		D34R's Page
		</title>
		<link href="style.css" type="text/css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	</head>
	
	
	<body>
		<img src="https://img.itch.zone/aW1nLzE0NjYwODIucG5n/original/lfyFCI.png" id="header" class="pictures" alt="forest">
		<h1 class="hs">Heading
		</h1>
		<iframe src="https://open.spotify.com/embed/track/2hAaMsa1YuCVFSorvclI0y" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
		<p>This is a Paragraph without ipsum lore.
		</p>
		
	</body>
</html>
